NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyBZeOBEMI6hT-z78h-xLrUHMzStr5TaubM
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDQfnSvjulmh1Twwxhx40y2RmbQvrLjIQ0
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN=ce89f5c907dcceb3a2990acc6fba99b0